# Stage 1: Build React frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Cache busting: set FORCE_REBUILD timestamp to invalidate Docker layer cache
# Use: docker build --build-arg FORCE_REBUILD=$(date +%s) ...
ARG FORCE_REBUILD=unspecified
RUN echo "Force rebuild timestamp: ${FORCE_REBUILD}" && \
    test "$FORCE_REBUILD" != "unspecified" || echo "No force rebuild requested"

# Copy package files
COPY package*.json ./

# Increase memory limit for Node to prevent OOM during build
ENV NODE_OPTIONS="--max-old-space-size=2048"

RUN npm install

# Copy source and config files
COPY src ./src
COPY public ./public
COPY packages ./packages
COPY index.html ./
COPY vite.config.ts tsconfig*.json tailwind.config.ts postcss.config.js components.json ./

# Build with API URL (empty = same-origin, which is what we want for production)
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

# Deployment mode: "" or "self-host" = single tenant, "cloud" = multi-tenant SaaS
ARG VITE_DEPLOYMENT_MODE=""
ENV VITE_DEPLOYMENT_MODE=${VITE_DEPLOYMENT_MODE}

# Observability (optional — empty/absent = telemetry off, self-host stays clean).
# These are BUILD-time args: Vite inlines them into the bundle, so the frontend
# image MUST be rebuilt after changing them (a container restart is not enough).
ARG VITE_SENTRY_DSN=""
ENV VITE_SENTRY_DSN=${VITE_SENTRY_DSN}
ARG VITE_POSTHOG_KEY=""
ENV VITE_POSTHOG_KEY=${VITE_POSTHOG_KEY}
# PostHog host region: https://us.i.posthog.com (default) or https://eu.i.posthog.com
ARG VITE_POSTHOG_HOST=""
ENV VITE_POSTHOG_HOST=${VITE_POSTHOG_HOST}

# Supabase Builder Auth (Required ONLY if AUTH_PROVIDER=supabase)
ARG VITE_SUPABASE_URL=""
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ARG VITE_SUPABASE_ANON_KEY=""
ENV VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}

ENV NODE_ENV=production

# Run build and verify output exists
RUN npm run build && \
    if [ ! -d "dist" ]; then echo "ERROR: Build failed - dist folder not created" && exit 1; fi && \
    ls -la dist/

# Stage 2: Serve with Nginx
FROM nginx:alpine

# envsubst: expands ${BACKEND_HOST}/${EDGE_HOST} when a templated nginx config
# is mounted at runtime (distributed multi-machine deploys). No-op for the
# standard single-host config, which has no ${...} proxy vars.
RUN apk add --no-cache gettext

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config (used as-is for single-host deploys)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Entrypoint: if a templated config is mounted to default.conf.template,
# expand only the proxy-host vars (nginx's own $host/$remote_addr are preserved).
COPY docker-frontend-entrypoint.sh /usr/local/bin/docker-frontend-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-frontend-entrypoint.sh

EXPOSE 80

CMD ["/usr/local/bin/docker-frontend-entrypoint.sh"]
