# Stage 1: Build React frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Increase memory limit for Node to prevent OOM during build
ENV NODE_OPTIONS="--max-old-space-size=2048"

RUN npm install

# Cache buster - MUST be before COPY src to invalidate source cache
ARG CACHEBUST=1

# Copy source and config files
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts tsconfig*.json tailwind.config.ts postcss.config.js components.json ./

# Build with API URL (empty = same-origin, which is what we want for production)
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_ENV=production

# Run build and verify output exists
RUN npm run build && \
    if [ ! -d "dist" ]; then echo "ERROR: Build failed - dist folder not created" && exit 1; fi && \
    ls -la dist/

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
