src/routes/storage.ts(130,36): error TS2345: Argument of type '(c: Context<Env, "/presign", { in: { json: { path: string; }; }; out: { json: { path: string; }; }; }>) => Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<...> | JSONRespondReturn<...>>' is not assignable to parameter of type 'Handler<Env, "/presign", { in: { json: { path: string; }; }; out: { json: { path: string; }; }; }, MaybePromise<RouteConfigToTypedResponse<{ method: "post"; path: "/presign"; tags: string[]; summary: string; description: string; request: { body: { ...; }; }; responses: { ...; }; } & { ...; }>>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; signedUrl: string; path: string; }, 200 | 400 | 500> | JSONRespondReturn<...>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "post"; path: "/presign"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ path: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; }; }; }; responses: { ...; }; } & { ...; }>>'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; signedUrl: string; path: string; }, 200 | 400 | 500> | JSONRespondReturn<...>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "post"; path: "/presign"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ path: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; }; }; }; responses: { ...; }; } & { ...; }>>'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; signedUrl: string; path: string; }, 200 | 400 | 500> | JSONRespondReturn<...>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/presign"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ path: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; }; }; }; responses: { ...; }; } & { ...; }>'.
        Type 'JSONRespondReturn<{ success: true; signedUrl: string; path: string; }, 200 | 400 | 500>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/presign"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ path: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; }; }; }; responses: { ...; }; } & { ...; }>'.
          Type 'JSONRespondReturn<{ success: true; signedUrl: string; path: string; }, 200 | 400 | 500>' is not assignable to type 'TypedResponse<{ error: string; success: false; details?: any; }, 500, "json">'.
            Types of property '_data' are incompatible.
              Property 'error' is missing in type '{ success: true; signedUrl: string; path: string; }' but required in type '{ error: string; success: false; details?: any; }'.
src/routes/storage.ts(187,41): error TS2345: Argument of type '(c: Context<Env, "/create-folder", { in: { json: { bucket: string; folderPath: string; }; }; out: { json: { bucket: string; folderPath: string; }; }; }>) => Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<...> | JSONRespondReturn<...>>' is not assignable to parameter of type 'Handler<Env, "/create-folder", { in: { json: { bucket: string; folderPath: string; }; }; out: { json: { bucket: string; folderPath: string; }; }; }, MaybePromise<RouteConfigToTypedResponse<{ method: "post"; path: "/create-folder"; tags: string[]; summary: string; description: string; request: { ...; }; responses: { ...'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; folderPath: string; message: string; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "post"; path: "/create-folder"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ folderPath: ZodString; bucket: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; }; }; }; responses:...'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; folderPath: string; message: string; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "post"; path: "/create-folder"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ folderPath: ZodString; bucket: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; }; }; }; responses: { .....'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; folderPath: string; message: string; }, 200 | 500> | JSONRespondReturn<...>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/create-folder"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ folderPath: ZodString; bucket: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; }; }; }; responses: { ...; }; } ...'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/create-folder"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ folderPath: ZodString; bucket: ZodString; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; }; }; }; responses: { ...; }; } ...'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ message: string; success: true; folderPath: string; }, 200, "json">'.
            Types of property '_data' are incompatible.
              Type '{ success: false; error: string; }' is missing the following properties from type '{ message: string; success: true; folderPath: string; }': message, folderPath
src/routes/storage.ts(260,35): error TS2345: Argument of type '(c: Context<Env, "/upload", { in: { form: { file: File; path?: string | undefined; bucket?: string | undefined; }; }; out: { form: { file: File; path?: string | undefined; bucket?: string | undefined; }; }; }>) => Promise<...>' is not assignable to parameter of type 'Handler<Env, "/upload", { in: { form: { file: File; path?: string | undefined; bucket?: string | undefined; }; }; out: { form: { file: File; path?: string | undefined; bucket?: string | undefined; }; }; }, MaybePromise<...>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: false; error: string; }, 413> | JSONRespondReturn<{ success: true; path: string; publicUrl: string; }, 200 | ... 1 more ... | 500> | JSONRespondReturn<...>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "post"; path: "/upload"; tags: string[]; summary: string; description: string; request: { body: { content: { 'multipart/form-data': { schema: ZodObject<{ file: ZodType<File, ZodTypeDef, File>; path: ZodOptional<...>; bucket: ZodOptional<...>; }, "strip", ZodTypeAny, ...'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: false; error: string; }, 413> | JSONRespondReturn<{ success: true; path: string; publicUrl: string; }, 200 | ... 1 more ... | 500> | JSONRespondReturn<...>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "post"; path: "/upload"; tags: string[]; summary: string; description: string; request: { body: { content: { 'multipart/form-data': { schema: ZodObject<{ file: ZodType<File, ZodTypeDef, File>; path: ZodOptional<...>; bucket: ZodOptional<...>; }, "strip", ZodTypeAny, { ......'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: false; error: string; }, 413> | JSONRespondReturn<{ success: true; path: string; publicUrl: string; }, 200 | ... 1 more ... | 500> | JSONRespondReturn<...>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/upload"; tags: string[]; summary: string; description: string; request: { body: { content: { 'multipart/form-data': { schema: ZodObject<{ file: ZodType<File, ZodTypeDef, File>; path: ZodOptional<...>; bucket: ZodOptional<...>; }, "strip", ZodTypeAny, { ...; }, { ....'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/upload"; tags: string[]; summary: string; description: string; request: { body: { content: { 'multipart/form-data': { schema: ZodObject<{ file: ZodType<File, ZodTypeDef, File>; path: ZodOptional<...>; bucket: ZodOptional<...>; }, "strip", ZodTypeAny, { ...; }, { ....'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ error: string; success: false; details?: any; }, 413, "json">'.
            Types of property '_status' are incompatible.
              Type '400' is not assignable to type '413'.
src/routes/storage.ts(350,38): error TS2345: Argument of type '(c: Context<Env, "/list", { in: { query: { path?: string | undefined; search?: string | undefined; limit?: string | undefined; offset?: string | undefined; bucket?: string | undefined; }; }; out: { ...; }; }>) => Promise<...>' is not assignable to parameter of type 'Handler<Env, "/list", { in: { query: { path?: string | undefined; search?: string | undefined; limit?: string | undefined; offset?: string | undefined; bucket?: string | undefined; }; }; out: { ...; }; }, MaybePromise<...>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; files: StorageFile[]; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "get"; path: "/list"; tags: string[]; summary: string; description: string; request: { query: ZodObject<{ bucket: ZodOptional<ZodString>; path: ZodOptional<ZodString>; limit: ZodDefault<...>; offset: ZodDefault<...>; search: ZodOptional<...>; }, "strip", ZodTypeAny, ...'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; files: StorageFile[]; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "get"; path: "/list"; tags: string[]; summary: string; description: string; request: { query: ZodObject<{ bucket: ZodOptional<ZodString>; path: ZodOptional<ZodString>; limit: ZodDefault<...>; offset: ZodDefault<...>; search: ZodOptional<...>; }, "strip", ZodTypeAny, { ......'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; files: StorageFile[]; }, 200 | 500> | JSONRespondReturn<...>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "get"; path: "/list"; tags: string[]; summary: string; description: string; request: { query: ZodObject<{ bucket: ZodOptional<ZodString>; path: ZodOptional<ZodString>; limit: ZodDefault<...>; offset: ZodDefault<...>; search: ZodOptional<...>; }, "strip", ZodTypeAny, { ...; }, { ....'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "get"; path: "/list"; tags: string[]; summary: string; description: string; request: { query: ZodObject<{ bucket: ZodOptional<ZodString>; path: ZodOptional<ZodString>; limit: ZodDefault<...>; offset: ZodDefault<...>; search: ZodOptional<...>; }, "strip", ZodTypeAny, { ...; }, { ....'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ success: true; files: { name: string; id: string; size: number; isFolder: boolean; updated_at?: string | undefined; mimetype?: string | undefined; metadata?: any; }[]; }, 200, "json">'.
            Types of property '_data' are incompatible.
              Property 'files' is missing in type '{ success: false; error: string; }' but required in type '{ success: true; files: { name: string; id: string; size: number; isFolder: boolean; updated_at?: string | undefined; mimetype?: string | undefined; metadata?: any; }[]; }'.
src/routes/storage.ts(412,39): error TS2345: Argument of type '(c: Context<Env, "/delete", { in: { json: { paths: string | string[]; bucket?: string | undefined; }; }; out: { json: { paths: string | string[]; bucket?: string | undefined; }; }; }>) => Promise<...>' is not assignable to parameter of type 'Handler<Env, "/delete", { in: { json: { paths: string | string[]; bucket?: string | undefined; }; }; out: { json: { paths: string | string[]; bucket?: string | undefined; }; }; }, MaybePromise<RouteConfigToTypedResponse<{ method: "delete"; ... 5 more ...; responses: { ...; }; } & { ...; }>>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "delete"; path: "/delete"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ paths: ZodUnion<[ZodString, ZodArray<ZodString, "many">]>; bucket: ZodOptional<...>; }, "strip", ZodTypeAny, { ......'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "delete"; path: "/delete"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ paths: ZodUnion<[ZodString, ZodArray<ZodString, "many">]>; bucket: ZodOptional<...>; }, "strip", ZodTypeAny, { ...; }, ...'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "delete"; path: "/delete"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ paths: ZodUnion<[ZodString, ZodArray<ZodString, "many">]>; bucket: ZodOptional<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }...'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "delete"; path: "/delete"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ paths: ZodUnion<[ZodString, ZodArray<ZodString, "many">]>; bucket: ZodOptional<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }...'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ success: true; message?: string | undefined; }, 200, "json">'.
            The types of '_data.success' are incompatible between these types.
              Type 'false' is not assignable to type 'true'.
src/routes/storage.ts(460,40): error TS2345: Argument of type '(c: Context<Env, "/buckets", {}>) => Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; buckets: StorageBucket[]; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to parameter of type 'Handler<Env, "/buckets", {}, MaybePromise<RouteConfigToTypedResponse<{ method: "get"; path: "/buckets"; tags: string[]; summary: string; description: string; responses: { 200: { description: string; content: { 'application/json': { ...; }; }; }; 500: { ...; }; }; } & { ...; }>>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; buckets: StorageBucket[]; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "get"; path: "/buckets"; tags: string[]; summary: string; description: string; responses: { 200: { description: string; content: { 'application/json': { schema: ZodObject<{ success: ZodLiteral<true>; buckets: ZodArray<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>...'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; buckets: StorageBucket[]; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "get"; path: "/buckets"; tags: string[]; summary: string; description: string; responses: { 200: { description: string; content: { 'application/json': { schema: ZodObject<{ success: ZodLiteral<true>; buckets: ZodArray<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; ...'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; buckets: StorageBucket[]; }, 200 | 500> | JSONRespondReturn<...>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "get"; path: "/buckets"; tags: string[]; summary: string; description: string; responses: { 200: { description: string; content: { 'application/json': { schema: ZodObject<{ success: ZodLiteral<true>; buckets: ZodArray<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; }; }; 50...'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "get"; path: "/buckets"; tags: string[]; summary: string; description: string; responses: { 200: { description: string; content: { 'application/json': { schema: ZodObject<{ success: ZodLiteral<true>; buckets: ZodArray<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; }; }; 50...'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ success: true; buckets: { name: string; id: string; created_at: string; public: boolean; size?: number | undefined; provider?: string | undefined; file_size_limit?: number | undefined; allowed_mime_types?: string[] | undefined; }[]; }, 200, "json">'.
            Types of property '_data' are incompatible.
              Property 'buckets' is missing in type '{ success: false; error: string; }' but required in type '{ success: true; buckets: { name: string; id: string; created_at: string; public: boolean; size?: number | undefined; provider?: string | undefined; file_size_limit?: number | undefined; allowed_mime_types?: string[] | undefined; }[]; }'.
src/routes/storage.ts(517,41): error TS2345: Argument of type '(c: Context<Env, "/buckets", { in: { json: { name: string; public?: boolean | undefined; file_size_limit?: number | undefined; allowed_mime_types?: string[] | undefined; }; }; out: { json: { name: string; public?: boolean | undefined; file_size_limit?: number | undefined; allowed_mime_types?: string[] | undefined; }...' is not assignable to parameter of type 'Handler<Env, "/buckets", { in: { json: { name: string; public?: boolean | undefined; file_size_limit?: number | undefined; allowed_mime_types?: string[] | undefined; }; }; out: { json: { name: string; public?: boolean | undefined; file_size_limit?: number | undefined; allowed_mime_types?: string[] | undefined; }; };...'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; bucket: { id: string; name: string; }; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "post"; path: "/buckets"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ name: ZodString; public: ZodOptional<ZodBoolean>; file_size_limit: ZodOptional<...>; allowed_mime_types: ZodOptiona...'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; bucket: { id: string; name: string; }; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "post"; path: "/buckets"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ name: ZodString; public: ZodOptional<ZodBoolean>; file_size_limit: ZodOptional<...>; allowed_mime_types: ZodOptional<......'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; bucket: { id: string; name: string; }; }, 200 | 500> | JSONRespondReturn<...>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/buckets"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ name: ZodString; public: ZodOptional<ZodBoolean>; file_size_limit: ZodOptional<...>; allowed_mime_types: ZodOptional<...>; }, "s...'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/buckets"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ name: ZodString; public: ZodOptional<ZodBoolean>; file_size_limit: ZodOptional<...>; allowed_mime_types: ZodOptional<...>; }, "s...'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ success: true; bucket: { name: string; id: string; created_at: string; public: boolean; size?: number | undefined; provider?: string | undefined; file_size_limit?: number | undefined; allowed_mime_types?: string[] | undefined; }; }, 200, "json">'.
            Types of property '_data' are incompatible.
              Property 'bucket' is missing in type '{ success: false; error: string; }' but required in type '{ success: true; bucket: { name: string; id: string; created_at: string; public: boolean; size?: number | undefined; provider?: string | undefined; file_size_limit?: number | undefined; allowed_mime_types?: string[] | undefined; }; }'.
src/routes/storage.ts(550,17): error TS2304: Cannot find name 'z'.
src/routes/storage.ts(551,17): error TS2304: Cannot find name 'z'.
src/routes/storage.ts(574,38): error TS2345: Argument of type '(c: Context<Env, "/buckets/:id", any>) => Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; bucket: { id: string; name: string; public: boolean; }; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to parameter of type 'Handler<Env, "/buckets/:id", any, MaybePromise<RouteConfigToTypedResponse<{ method: "get"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { ...; }; }; 500: { ...; }; }; } & { ...; }>>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; bucket: { id: string; name: string; public: boolean; }; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "get"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { schema: ZodObject<...>; }; }; }; 500: { ...; }; }; } & { ...; }>>'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; bucket: { id: string; name: string; public: boolean; }; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "get"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { schema: ZodObject<...>; }; }; }; 500: { ...; }; }; } & { ...; }>>'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; bucket: { id: string; name: string; public: boolean; }; }, 200 | 500> | JSONRespondReturn<...>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "get"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { schema: ZodObject<...>; }; }; }; 500: { ...; }; }; } & { ...; }>'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "get"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { schema: ZodObject<...>; }; }; }; 500: { ...; }; }; } & { ...; }>'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ success: true; bucket: { name: string; id: string; created_at: string; public: boolean; size?: number | undefined; provider?: string | undefined; file_size_limit?: number | undefined; allowed_mime_types?: string[] | undefined; }; }, 200, "json">'.
            Types of property '_data' are incompatible.
              Property 'bucket' is missing in type '{ success: false; error: string; }' but required in type '{ success: true; bucket: { name: string; id: string; created_at: string; public: boolean; size?: number | undefined; provider?: string | undefined; file_size_limit?: number | undefined; allowed_mime_types?: string[] | undefined; }; }'.
src/routes/storage.ts(604,17): error TS2304: Cannot find name 'z'.
src/routes/storage.ts(605,17): error TS2304: Cannot find name 'z'.
src/routes/storage.ts(635,41): error TS2345: Argument of type '(c: Context<Env, "/buckets/:id", any>) => Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to parameter of type 'Handler<Env, "/buckets/:id", any, MaybePromise<RouteConfigToTypedResponse<{ method: "put"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; body: { content: { 'application/json': { ...; }; }; }; }; responses: { ...; }; } & { ...; }>>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "put"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; body: { content: { 'application/json': { schema: ZodObject<{ public: ZodBoolean; file_size_limit: ZodOptional<...>; allowed_mime_types: ZodOptional<...>; }, "s...'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "put"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; body: { content: { 'application/json': { schema: ZodObject<{ public: ZodBoolean; file_size_limit: ZodOptional<...>; allowed_mime_types: ZodOptional<...>; }, "strip"...'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "put"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; body: { content: { 'application/json': { schema: ZodObject<{ public: ZodBoolean; file_size_limit: ZodOptional<...>; allowed_mime_types: ZodOptional<...>; }, "strip", ZodTyp...'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "put"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; body: { content: { 'application/json': { schema: ZodObject<{ public: ZodBoolean; file_size_limit: ZodOptional<...>; allowed_mime_types: ZodOptional<...>; }, "strip", ZodTyp...'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ success: true; message?: string | undefined; }, 200, "json">'.
            The types of '_data.success' are incompatible between these types.
              Type 'false' is not assignable to type 'true'.
src/routes/storage.ts(670,17): error TS2304: Cannot find name 'z'.
src/routes/storage.ts(671,17): error TS2304: Cannot find name 'z'.
src/routes/storage.ts(694,41): error TS2345: Argument of type '(c: Context<Env, "/buckets/:id", any>) => Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to parameter of type 'Handler<Env, "/buckets/:id", any, MaybePromise<RouteConfigToTypedResponse<{ method: "delete"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { ...; }; }; 500: { ...; }; }; } & { ...; }>>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "delete"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { ...; }; }; }; 500: { ...; }; }; } & { ...; }>>'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "delete"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { ...; }; }; }; 500: { ...; }; }; } & { ...; }>>'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "delete"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { schema: ZodObject<...>; }; }; }; 500: { ...; }; }; } & { ...; }>'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "delete"; path: "/buckets/{id}"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { schema: ZodObject<...>; }; }; }; 500: { ...; }; }; } & { ...; }>'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ success: true; message?: string | undefined; }, 200, "json">'.
            The types of '_data.success' are incompatible between these types.
              Type 'false' is not assignable to type 'true'.
src/routes/storage.ts(724,17): error TS2304: Cannot find name 'z'.
src/routes/storage.ts(725,17): error TS2304: Cannot find name 'z'.
src/routes/storage.ts(748,40): error TS2345: Argument of type '(c: Context<Env, "/buckets/:id/empty", any>) => Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<...>>' is not assignable to parameter of type 'Handler<Env, "/buckets/:id/empty", any, MaybePromise<RouteConfigToTypedResponse<{ method: "post"; path: "/buckets/{id}/empty"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { ...; }; 500: { ...; }; }; } & { ...; }>>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "post"; path: "/buckets/{id}/empty"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { ...; }; }; }; 500: { ...; }; }; } & { ...; }>>'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "post"; path: "/buckets/{id}/empty"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { ...; }; }; }; 500: { ...; }; }; } & { ...; }>>'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/buckets/{id}/empty"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { ...; }; }; }; 500: { ...; }; }; } & { ...; }>'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/buckets/{id}/empty"; tags: string[]; summary: string; description: string; request: { params: any; }; responses: { 200: { description: string; content: { 'application/json': { ...; }; }; }; 500: { ...; }; }; } & { ...; }>'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ success: true; message?: string | undefined; }, 200, "json">'.
            The types of '_data.success' are incompatible between these types.
              Type 'false' is not assignable to type 'true'.
src/routes/storage.ts(806,37): error TS2345: Argument of type '(c: Context<Env, "/move", { in: { json: { sourceKey: string; destinationKey: string; sourceBucket?: string | undefined; destBucket?: string | undefined; }; }; out: { json: { sourceKey: string; destinationKey: string; sourceBucket?: string | undefined; destBucket?: string | undefined; }; }; }>) => Promise<...>' is not assignable to parameter of type 'Handler<Env, "/move", { in: { json: { sourceKey: string; destinationKey: string; sourceBucket?: string | undefined; destBucket?: string | undefined; }; }; out: { json: { sourceKey: string; destinationKey: string; sourceBucket?: string | undefined; destBucket?: string | undefined; }; }; }, MaybePromise<...>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "post"; path: "/move"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ sourceKey: ZodString; destinationKey: ZodString; sourceBucket: ZodOptional<...>; destBucket: ZodOptional<...>; }, "str...'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "post"; path: "/move"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ sourceKey: ZodString; destinationKey: ZodString; sourceBucket: ZodOptional<...>; destBucket: ZodOptional<...>; }, "strip", ...'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/move"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ sourceKey: ZodString; destinationKey: ZodString; sourceBucket: ZodOptional<...>; destBucket: ZodOptional<...>; }, "strip", ZodTypeA...'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/move"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ sourceKey: ZodString; destinationKey: ZodString; sourceBucket: ZodOptional<...>; destBucket: ZodOptional<...>; }, "strip", ZodTypeA...'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ success: true; message?: string | undefined; }, 200, "json">'.
            The types of '_data.success' are incompatible between these types.
              Type 'false' is not assignable to type 'true'.
src/routes/storage.ts(864,37): error TS2345: Argument of type '(c: Context<Env, "/copy", { in: { json: { sourceKey: string; destinationKey: string; sourceBucket?: string | undefined; destBucket?: string | undefined; }; }; out: { json: { sourceKey: string; destinationKey: string; sourceBucket?: string | undefined; destBucket?: string | undefined; }; }; }>) => Promise<...>' is not assignable to parameter of type 'Handler<Env, "/copy", { in: { json: { sourceKey: string; destinationKey: string; sourceBucket?: string | undefined; destBucket?: string | undefined; }; }; out: { json: { sourceKey: string; destinationKey: string; sourceBucket?: string | undefined; destBucket?: string | undefined; }; }; }, MaybePromise<...>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "post"; path: "/copy"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ sourceKey: ZodString; destinationKey: ZodString; sourceBucket: ZodOptional<...>; destBucket: ZodOptional<...>; }, "str...'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "post"; path: "/copy"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ sourceKey: ZodString; destinationKey: ZodString; sourceBucket: ZodOptional<...>; destBucket: ZodOptional<...>; }, "strip", ...'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; message: string; }, 200 | 500> | JSONRespondReturn<{ success: false; error: string; }, 500>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/copy"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ sourceKey: ZodString; destinationKey: ZodString; sourceBucket: ZodOptional<...>; destBucket: ZodOptional<...>; }, "strip", ZodTypeA...'.
        Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "post"; path: "/copy"; tags: string[]; summary: string; description: string; request: { body: { content: { 'application/json': { schema: ZodObject<{ sourceKey: ZodString; destinationKey: ZodString; sourceBucket: ZodOptional<...>; destBucket: ZodOptional<...>; }, "strip", ZodTypeA...'.
          Type 'JSONRespondReturn<{ success: false; error: string; }, 400>' is not assignable to type 'TypedResponse<{ success: true; message?: string | undefined; }, 200, "json">'.
            The types of '_data.success' are incompatible between these types.
              Type 'false' is not assignable to type 'true'.
src/routes/storage.ts(924,41): error TS2345: Argument of type '(c: Context<Env, "/signed-url", { in: { query: { path: string; bucket?: string | undefined; expiresIn?: string | undefined; }; }; out: { query: { path: string; expiresIn: string; bucket?: string | undefined; }; }; }>) => Promise<...>' is not assignable to parameter of type 'Handler<Env, "/signed-url", { in: { query: { path: string; bucket?: string | undefined; expiresIn?: string | undefined; }; }; out: { query: { path: string; expiresIn: string; bucket?: string | undefined; }; }; }, MaybePromise<...>>'.
  Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; signedUrl: string; path: string; }, 200 | 400 | 500> | JSONRespondReturn<...>>' is not assignable to type 'MaybePromise<RouteConfigToTypedResponse<{ method: "get"; path: "/signed-url"; tags: string[]; summary: string; description: string; request: { query: ZodObject<{ path: ZodString; bucket: ZodOptional<ZodString>; expiresIn: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; responses: { ...; }; } & { ......'.
    Type 'Promise<JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; signedUrl: string; path: string; }, 200 | 400 | 500> | JSONRespondReturn<...>>' is not assignable to type 'Promise<RouteConfigToTypedResponse<{ method: "get"; path: "/signed-url"; tags: string[]; summary: string; description: string; request: { query: ZodObject<{ path: ZodString; bucket: ZodOptional<ZodString>; expiresIn: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; responses: { ...; }; } & { ...; }>>'.
      Type 'JSONRespondReturn<{ success: false; error: string; }, 400> | JSONRespondReturn<{ success: true; signedUrl: string; path: string; }, 200 | 400 | 500> | JSONRespondReturn<...>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "get"; path: "/signed-url"; tags: string[]; summary: string; description: string; request: { query: ZodObject<{ path: ZodString; bucket: ZodOptional<ZodString>; expiresIn: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; responses: { ...; }; } & { ...; }>'.
        Type 'JSONRespondReturn<{ success: true; signedUrl: string; path: string; }, 200 | 400 | 500>' is not assignable to type 'RouteConfigToTypedResponse<{ method: "get"; path: "/signed-url"; tags: string[]; summary: string; description: string; request: { query: ZodObject<{ path: ZodString; bucket: ZodOptional<ZodString>; expiresIn: ZodDefault<...>; }, "strip", ZodTypeAny, { ...; }, { ...; }>; }; responses: { ...; }; } & { ...; }>'.
          Type 'JSONRespondReturn<{ success: true; signedUrl: string; path: string; }, 200 | 400 | 500>' is not assignable to type 'TypedResponse<{ error: string; success: false; details?: any; }, 500, "json">'.
            Types of property '_data' are incompatible.
              Property 'error' is missing in type '{ success: true; signedUrl: string; path: string; }' but required in type '{ error: string; success: false; details?: any; }'.
