# =============================================================================
# nginx.conf.template — Templated Nginx for Distributed Deployment
# =============================================================================
# This file uses ${VARIABLE} placeholders that are substituted by envsubst
# at container start. Use this instead of nginx.conf when deploying services
# on separate machines.
#
# In Dockerfile.frontend, the entrypoint should run:
#   envsubst '${BACKEND_HOST} ${BACKEND_PORT} ${EDGE_HOST} ${EDGE_PORT}' \
#     < /etc/nginx/conf.d/default.conf.template \
#     > /etc/nginx/conf.d/default.conf
# =============================================================================

server {
    listen 80;
    server_name localhost;

    # Health check endpoint
    location = /nginx-health {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # ==========================================================================
    # Admin SPA
    # ==========================================================================

    location ^~ /frontbase-admin/assets {
        alias /usr/share/nginx/html/assets;
        try_files $uri =404;
    }

    location ^~ /frontbase-admin {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ @admin_spa;
    }

    location @admin_spa {
        root /usr/share/nginx/html;
        rewrite ^ /index.html break;
    }

    # ==========================================================================
    # Static Assets
    # ==========================================================================

    # Backend uploaded assets → FastAPI
    location ^~ /static/assets {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SSR hydration scripts → Edge
    location ^~ /static {
        proxy_pass http://${EDGE_HOST}:${EDGE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ==========================================================================
    # API Routes
    # ==========================================================================

    # Edge data API
    location ^~ /api/data/ {
        proxy_pass http://${EDGE_HOST}:${EDGE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # Edge webhooks
    location ^~ /api/webhook {
        proxy_pass http://${EDGE_HOST}:${EDGE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # Storage API → FastAPI
    location ^~ /api/storage {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        client_max_body_size 50M;
    }

    # All other API routes → FastAPI
    location /api {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # ==========================================================================
    # Edge Engine
    # ==========================================================================

    location /edge {
        proxy_pass http://${EDGE_HOST}:${EDGE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # ==========================================================================
    # Published Pages → Edge SSR (default)
    # ==========================================================================

    location / {
        proxy_pass http://${EDGE_HOST}:${EDGE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
